# tinkoff-academy

./: .gitignore  README.md
dev/: docker-compose.yml  readme.md
docs/handymanService/: hw1.md  hw2.md  hw3.md  hw4.md  hw6.md  hw8.md
docs/landscapeService/: hw1.md  hw2.md  hw3.md  hw4.md  hw5.md  hw6.md  hw8.md
docs/rancherService/: hw1.md  hw2.md  hw3.md  hw4.md  hw6.md  hw8.md
handymanService/: Dockerfile  build.gradle  settings.gradle
handymanService/src/main/java/ru/tinkoff/handymanService/: HandymanApplication.java  HandymanServiceApplication.java
handymanService/src/main/java/ru/tinkoff/handymanService/account/: Account.java  AccountController.java  AccountDTO.java  AccountRepository.java  AccountService.java  PaymentSystem.java
handymanService/src/main/java/ru/tinkoff/handymanService/config/: TimerConfiguration.java
handymanService/src/main/java/ru/tinkoff/handymanService/handyman/: Handyman.java  HandymanController.java  HandymanDTO.java  HandymanRepository.java  HandymanService.java  Profile.java
handymanService/src/main/java/ru/tinkoff/handymanService/landscape/: LandscapeClient.java  LandscapeService.java
handymanService/src/main/java/ru/tinkoff/handymanService/landscape/Client/: Client.java  ClientDTO.java  ClientType.java
handymanService/src/main/java/ru/tinkoff/handymanService/landscape/сlient/: Client.java  ClientDTO.java  ClientType.java
handymanService/src/main/java/ru/tinkoff/handymanService/status/: StatusServer.java
handymanService/src/main/java/ru/tinkoff/handymanService/system/: StatusServer.java  SystemController.java
handymanService/src/main/java/ru/tinkoff/handymanService/user/: HandymanUser.java  HandymanUserController.java  HandymanUserDTO.java  HandymanUserRepository.java  HandymanUserService.java
handymanService/src/main/java/ru/tinkoff/handymanService/user/skill/: Skill.java  SkillRepository.java
handymanService/src/main/resources/: application.yml
handymanService/src/main/resources/db/: 2023-06-17--01-create-handyman-users.sql  2023-06-17--02-create-users-skills.sql  2023-06-17--03-create-account.sql
handymanService/src/main/resources/db/changelog/: db.changelog-master.yaml
handymanService/src/test/java/ru/tinkoff/handymanService/: HandymanServiceApplicationTests.java
handymanService/src/test/java/ru/tinkoff/handymanService/status/: StatusServiceTest.java
kubernetes-config/: handymanService-deploy.yaml  landscapeService-deploy.yaml  mongodb-deploy.yaml  postgres-deploy.yaml  rancherService-deploy.yaml
landscapeService/: Dockerfile  build.gradle  settings.gradle
landscapeService/src/main/java/ru/tinkoff/landscapeService/: LandscapeApplication.java
landscapeService/src/main/java/ru/tinkoff/landscapeService/Field/: Field.java  FieldRepository.java  FieldService.java
landscapeService/src/main/java/ru/tinkoff/landscapeService/Order/: Order.java  OrderController.java  OrderDTO.java  OrderRepository.java  OrderService.java  WorkStatus.java  WorkType.java
landscapeService/src/main/java/ru/tinkoff/landscapeService/client/: Client.java  ClientController.java  ClientDTO.java  ClientRepository.java  ClientService.java  ClientType.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
landscapeService/src/main/java/ru/tinkoff/landscapeService/clientType/: ClientType.java  ClientTypeRepository.java  ClientTypeService.java
landscapeService/src/main/java/ru/tinkoff/landscapeService/client_type/: ClientType.java  ClientTypeRepository.java  ClientTypeService.java  UserType.java  UserTypeRepository.java  UserTypeService.java
landscapeService/src/main/resources/: application.yml
landscapeService/src/main/resources/db/: 2023-03-21--01-create-user-table.sql  2023-03-21--05-change-clienttype.sql  2023-04-22--01-add-coordinate.sql  2023-06-18--08-add-order.sql
landscapeService/src/main/resources/db/changelog/: db.changelog-master.yaml
landscapeService/src/test/java/ru/tinkoff/landscapeService/: LandscapeApplicationTests.java  LandscapeServiceApplicationTests.java
monitoring/: prometheus.yml
monitoring/data/: Vogorode-1683741202913.json
rancherService/: Dockerfile  build.gradle  settings.gradle
rancherService/src/main/java/ru/tinkoff/rancherService/: RancherApplication.java  RancherServiceApplication.java
rancherService/src/main/java/ru/tinkoff/rancherService/Region/: Profile.java  Region.java  RegionController.java  RegionDTO.java  RegionRepository.java  RegionService.java
rancherService/src/main/java/ru/tinkoff/rancherService/config/: TimerConfiguration.java
rancherService/src/main/java/ru/tinkoff/rancherService/field/: Field.java  FieldController.java  FieldDTO.java  FieldRepository.java  FieldService.java
rancherService/src/main/java/ru/tinkoff/rancherService/gardener/: Gardener.java  GardenerController.java  GardenerDTO.java  GardenerRepository.java  GardenerService.java
rancherService/src/main/java/ru/tinkoff/rancherService/landscape/: LandscapeClient.java  LandscapeService.java
rancherService/src/main/java/ru/tinkoff/rancherService/landscape/Client/: Client.java  ClientDTO.java  ClientType.java
rancherService/src/main/java/ru/tinkoff/rancherService/landscape/client/: Client.java  ClientDTO.java  ClientType.java
rancherService/src/main/java/ru/tinkoff/rancherService/region/: Profile.java  Region.java  RegionController.java  RegionDTO.java  RegionRepository.java  RegionService.java
rancherService/src/main/java/ru/tinkoff/rancherService/status/: StatusServer.java
rancherService/src/main/java/ru/tinkoff/rancherService/system/: SystemController.java
rancherService/src/main/resources/: application.yml
rancherService/src/main/resources/db/: 2023-06-18--01-create-gardener-table.sql  2023-06-18--02-create-field-table.sql
rancherService/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-mongo.yaml
rancherService/src/test/java/ru/tinkoff/rancherService/: RancherServiceApplicationTests.java
rancherService/src/test/java/ru/tinkoff/rancherService/status/: StatusServiceTest.java
(+5 files in other folders)
